USE master
GO
-- +++++++++++++++++++++++++++++++ CREATE DATABASE +++++++++++++++++++++++++++++++ --
-- Drop database
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'DB_ELECTRON')
   DROP DATABASE [DB_ELECTRON]
GO
-- Create database
CREATE DATABASE [DB_ELECTRON]
GO

-- +++++++++++++++++++++++++++++++ CREATE TABLES +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO

/* ACCOUNTS AND AUTHORIZATIONS */
-- Create USERS table
IF OBJECT_ID('USERS', 'U') IS NOT NULL DROP TABLE [USERS]
GO
CREATE TABLE [USERS]
(
   -- use email
   [username] varchar(20) primary key,
   [password] binary(70) not null,
   [email] varchar(100) not null unique,
   [name] nvarchar(100) not null,
   -- soft delete
   [active] smallint default 0, -- -1:soft-delete | 0:lock | 1:open
   [regTime] datetime default GETDATE(),
   [image] varchar(80) default 'default.png'
);
GO

-- Create ROLES table
IF OBJECT_ID('ROLES', 'U') IS NOT NULL DROP TABLE [ROLES]
GO
CREATE TABLE [ROLES]
(
   [rid] int primary key,
   [role] nvarchar(50) unique not null
);
GO

-- Create AUTHS table
IF OBJECT_ID('AUTHS', 'U') IS NOT NULL DROP TABLE [AUTHS]
GO
CREATE TABLE [AUTHS]
(
   [u_id] varchar(20) foreign key references [USERS]([username])
    on update cascade on delete cascade not null,
   [r_id] int foreign key references [ROLES]([rid]) not null,
   primary key ([u_id], [r_id])
);
GO

/* PRODUCTS AND CLASSIFICATION */
-- Create PRODUCTS table
IF OBJECT_ID('CATEGORIES', 'U') IS NOT NULL DROP TABLE [CATEGORIES]
GO
CREATE TABLE [CATEGORIES]
(
   [cgid] int primary key,
   [name] nvarchar(50) not null,
   [image] varchar(80) default 'default.png'
);
GO

-- Create PRODUCTS table
IF OBJECT_ID('PRODUCTS', 'U') IS NOT NULL DROP TABLE [PRODUCTS]
GO
CREATE TABLE [PRODUCTS]
(
   [prid] bigint identity primary key,
   [name] nvarchar(150) not null,
   [note] nvarchar(256),
   [active] smallint default 0, -- -1:soft-delete | 0:lock | 1:open
   [price] float default 0,
   [quantity] int default 100,
   [regTime] datetime default GETDATE(),
   [image] varchar(80) default 'default.png',
   [cg_id] int foreign key references [CATEGORIES]([cgid]),
   [u_id] varchar(20) foreign key references [USERS]([username])
   on update cascade on delete cascade
);
GO

-- Create ORDERS table
IF OBJECT_ID('ORDERS', 'U') IS NOT NULL DROP TABLE [ORDERS]
GO
CREATE TABLE [ORDERS]
(
   [orid] bigint identity primary key,
   [note] nvarchar(255),
   [regTime] datetime default GETDATE(),
   [buyer_id] varchar(20) foreign key references [USERS]([username]), -- buyer
   [staff_id] varchar(20) foreign key references [USERS]([username])
   on update cascade on delete cascade not null -- staff seller
);
GO

-- Create ORDER_DETAILS table
IF OBJECT_ID('ORDER_DETAILS', 'U') IS NOT NULL DROP TABLE [ORDER_DETAILS]
GO
CREATE TABLE [ORDER_DETAILS]
(
   [quantity] tinyint default 1,
   [oldPrice] float default 0,
   [pr_id] bigint foreign key references [PRODUCTS]([prid]),
   [or_id] bigint foreign key references [ORDERS]([orid])
   on update cascade on delete cascade not null, -- in order cart
   primary key([pr_id], [or_id])
);
GO
-- +++++++++++++++++++++++++++++++ CREATE VIEWS +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO

-- VIEW COUNT PRODUCT OF USERS
IF EXISTS (SELECT name FROM sys.views WHERE name = N'V_USER_COUNT_PRODUCT') DROP VIEW V_USER_COUNT_PRODUCT
GO
CREATE VIEW V_USER_COUNT_PRODUCT
AS SELECT u.*, COUNT(p.prid) as 'productCount'
   FROM USERS u INNER JOIN PRODUCTS p ON u.username = p.u_id
   GROUP BY [u].[username], [u].[password], [u].[email],
   [u].[name], [u].[active], [u].[regTime], [u].[image]
GO

-- VIEW COUNT PRODUCT OF USERS
IF EXISTS (SELECT name FROM sys.views WHERE name = N'V_CATEGORY_COUNT_PRODUCT') DROP VIEW V_CATEGORY_COUNT_PRODUCT
GO
CREATE VIEW V_CATEGORY_COUNT_PRODUCT
AS SELECT c.*, COUNT(p.prid) as 'productCount'
   FROM CATEGORIES c INNER JOIN PRODUCTS p ON c.cgid = p.cg_id
   GROUP BY [c].[cgid], [c].[name], [c].[image]
GO

-- +++++++++++++++++++++++++++++++ CREATE PROCEDURES +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO

-- Create procedure update less password
IF EXISTS (SELECT [object_id] FROM sys.procedures WHERE name = N'pr_update_less_pass') DROP PROC pr_update_less_pass
GO
CREATE PROCEDURE pr_update_less_pass
   @username varchar(256), @email varchar(256), @name nvarchar(256), @active bit, @image varchar(256) 
AS BEGIN
   UPDATE USERS SET username=@username, email=@email,name=@name,active=@active,image=@image WHERE username=@username;
   SELECT password FROM USERS WHERE username = @username;
END
GO

-- Create procedure update password
IF EXISTS (SELECT [object_id] FROM sys.procedures WHERE name = N'pr_update_pass') DROP PROC pr_update_pass
GO
CREATE PROCEDURE pr_update_pass
   @username varchar(256), @password varchar(256)
AS BEGIN
   UPDATE USERS SET password=PWDENCRYPT(@password) WHERE username = @username OR email = @username;
   SELECT username, password FROM USERS WHERE username = @username OR email = @username;
END
GO

-- Create procedure login >>> login by (username or email) and password
IF EXISTS (SELECT [object_id] FROM sys.procedures WHERE name = N'pr_login') DROP PROC pr_login
GO
CREATE PROCEDURE pr_login
   @username varchar(256), @password varchar(256)
AS
BEGIN
   DECLARE @meserror nvarchar(256) = CONCAT (
		'username:', @username, ' and password:', @password, ' is incorrect'
	);

   IF @username is null OR LEN(@password) = 0 RAISERROR('username is empty',15,1);
   IF @password is null OR LEN(@password) = 0 RAISERROR('password is empty',15,1);

   SELECT u.* INTO #USER FROM USERS u
   WHERE (username = @username OR email = @username) AND PWDCOMPARE(@password, password) = 1;

   IF ((SELECT active FROM #USER) = 0)
      RAISERROR('This account is not activated yet!!!', 15,1);
   ELSE IF EXISTS(SELECT username FROM #USER) 
      SELECT * FROM #USER;
   ELSE RAISERROR(@meserror, 12,1);
END
GO

-- +++++++++++++++++++++++++++++++ CREATE TRIGGERS +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO

-- Create trigger product > return data inserted
IF EXISTS (SELECT [object_id] FROM sys.triggers WHERE name = N'TG_PRODUCTS') DROP TRIGGER TG_PRODUCTS
GO
CREATE TRIGGER TG_PRODUCTS ON PRODUCTS
AFTER INSERT AS BEGIN -- return all products after inserted
	DECLARE @qty int = (SELECT COUNT(prid) FROM inserted);
   DECLARE @size int = (SELECT COUNT(prid) FROM PRODUCTS);
   SELECT * FROM PRODUCTS ORDER BY prid
   OFFSET (@size-@qty) ROWS FETCH NEXT @qty ROWS ONLY;
END
GO

-- Create trigger order > return data inserted
IF EXISTS (SELECT [object_id] FROM sys.triggers WHERE name = N'TG_ORDERS') DROP TRIGGER TG_ORDERS
GO
CREATE TRIGGER TG_ORDERS ON ORDERS
AFTER INSERT AS BEGIN -- return all products after inserted
	DECLARE @qty int = (SELECT COUNT(orid) FROM inserted);
   DECLARE @size int = (SELECT COUNT(orid) FROM ORDERS);
   SELECT * FROM ORDERS ORDER BY orid
   OFFSET (@size-@qty) ROWS FETCH NEXT @qty ROWS ONLY;
END
GO

-- +++++++++++++++++++++++++++++++ DELETE DATA +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO
DELETE PRODUCTS
DELETE CATEGORIES
DELETE USERS
DELETE ROLES
DBCC CHECKIDENT ('[PRODUCTS]', RESEED, 1);
DBCC CHECKIDENT ('[ORDERS]', RESEED, 1);
GO

-- +++++++++++++++++++++++++++++++ INSERT DATA +++++++++++++++++++++++++++++++ --
USE [DB_ELECTRON]
GO
-- Insert role data

-- Insert user data

-- Insert authorities data

-- Insert categories data

-- Insert products data
GO

-- Insert orders data
GO

-- Insert order's details data
GO

USE master